<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JJ</Machine>
    <WindowsUser>Jay</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\bin\Release\Data Structure Tutorial.exe">
      <PackagePath>Data Structure Tutorial.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\bin\Release\Data Structure Tutorial.pdb">
      <PackagePath>Data Structure Tutorial.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\2stack\TwoStacksOneArray.png">
      <PackagePath>DS\2stack\TwoStacksOneArray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\back.jpg">
      <PackagePath>back.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\back1.jpg">
      <PackagePath>back1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\2stack.txt">
      <PackagePath>DS\2stack.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\cdoublell.txt">
      <PackagePath>DS\cdoublell.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\clinklist.txt">
      <PackagePath>DS\clinklist.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\cqueue.txt">
      <PackagePath>DS\cqueue.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\doublell.txt">
      <PackagePath>DS\doublell.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\linklist.txt">
      <PackagePath>DS\linklist.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\queue.txt">
      <PackagePath>DS\queue.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\Stack.txt">
      <PackagePath>DS\Stack.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\2stack\1st.mp4">
      <PackagePath>DS\2stack\1st.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\2stack\empty.mp4">
      <PackagePath>DS\2stack\empty.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\2stack\full.mp4">
      <PackagePath>DS\2stack\full.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\2stack\insert.mp4">
      <PackagePath>DS\2stack\insert.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\2stack\remove.mp4">
      <PackagePath>DS\2stack\remove.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\btree\btree makeing_1.mp4">
      <PackagePath>DS\btree\btree makeing_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\btree\btree view_1.mp4">
      <PackagePath>DS\btree\btree view_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\btree\btree_1.mp4">
      <PackagePath>DS\btree\btree_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\btree\inorder_1.mp4">
      <PackagePath>DS\btree\inorder_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\btree\make tree example_1.mp4">
      <PackagePath>DS\btree\make tree example_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\btree\postorder_1.mp4">
      <PackagePath>DS\btree\postorder_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\btree\preorder_1.mp4">
      <PackagePath>DS\btree\preorder_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\cdoublyll\add as first_1.mp4">
      <PackagePath>DS\cdoublyll\add as first_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\cdoublyll\add between_1.mp4">
      <PackagePath>DS\cdoublyll\add between_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\cdoublyll\add_1.mp4">
      <PackagePath>DS\cdoublyll\add_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\cdoublyll\delete between_1.mp4">
      <PackagePath>DS\cdoublyll\delete between_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\cdoublyll\delete from head_1.mp4">
      <PackagePath>DS\cdoublyll\delete from head_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\cdoublyll\delete from last_1.mp4">
      <PackagePath>DS\cdoublyll\delete from last_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\cdoublyll\Untitled-1_1.mp4">
      <PackagePath>DS\cdoublyll\Untitled-1_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\clinklist\add as first_1.mp4">
      <PackagePath>DS\clinklist\add as first_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\clinklist\add between_1.mp4">
      <PackagePath>DS\clinklist\add between_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\clinklist\add_1.mp4">
      <PackagePath>DS\clinklist\add_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\clinklist\delete between_1.mp4">
      <PackagePath>DS\clinklist\delete between_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\clinklist\delete from head_1.mp4">
      <PackagePath>DS\clinklist\delete from head_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\clinklist\delete from last_1.mp4">
      <PackagePath>DS\clinklist\delete from last_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\clinklist\Untitled-1_1.mp4">
      <PackagePath>DS\clinklist\Untitled-1_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\cqueue\add_1.mp4">
      <PackagePath>DS\cqueue\add_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\cqueue\delete_1.mp4">
      <PackagePath>DS\cqueue\delete_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\cqueue\empty_1.mp4">
      <PackagePath>DS\cqueue\empty_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\cqueue\isfull_1.mp4">
      <PackagePath>DS\cqueue\isfull_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\doublell\add as first_1.mp4">
      <PackagePath>DS\doublell\add as first_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\doublell\add between_1.mp4">
      <PackagePath>DS\doublell\add between_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\doublell\add_1.mp4">
      <PackagePath>DS\doublell\add_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\doublell\delete between_1.mp4">
      <PackagePath>DS\doublell\delete between_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\doublell\delete from head_1.mp4">
      <PackagePath>DS\doublell\delete from head_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\doublell\delete from last_1.mp4">
      <PackagePath>DS\doublell\delete from last_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\doublell\Untitled-1_1.mp4">
      <PackagePath>DS\doublell\Untitled-1_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\linklist\add as first_1.mp4">
      <PackagePath>DS\linklist\add as first_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\linklist\add between_1.mp4">
      <PackagePath>DS\linklist\add between_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\linklist\add_1.mp4">
      <PackagePath>DS\linklist\add_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\linklist\delete between_1.mp4">
      <PackagePath>DS\linklist\delete between_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\linklist\delete from head_1.mp4">
      <PackagePath>DS\linklist\delete from head_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\linklist\delete from last_1.mp4">
      <PackagePath>DS\linklist\delete from last_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\linklist\head_1.mp4">
      <PackagePath>DS\linklist\head_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\linklist\LINK_1.mp4">
      <PackagePath>DS\linklist\LINK_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\queue\add_1.mp4">
      <PackagePath>DS\queue\add_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\queue\remove_1.mp4">
      <PackagePath>DS\queue\remove_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\queue\reset_1.mp4">
      <PackagePath>DS\queue\reset_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\Stack\example.mp4">
      <PackagePath>DS\Stack\example.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\Stack\pop.mp4">
      <PackagePath>DS\Stack\pop.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\Stack\push.mp4">
      <PackagePath>DS\Stack\push.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\DS\Stack\top.mp4">
      <PackagePath>DS\Stack\top.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\bin\Release\ItemPage.xaml">
      <PackagePath>ItemPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jay\Desktop\Data Structure Tutorial\Data Structure Tutorial\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
